sonar.projectKey=movies-battle
sonar.projectName=Movies Battle
sonar.projectVersion=1.0.0

sonar.sources=core/src/main/java,configuration/src/main/java,entrypoints/rest/src/main/java,infra/database/src/main/java
sonar.tests=core/src/test/java,configuration/src/test/java,entrypoints/rest/src/test/java,infra/database/src/test/java

sonar.java.binaries=target/classes
sonar.java.libraries=**/lib/*.jar

sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
